* Norg-rs

norg AST parser that uses tree-sitter-norg internally

#warn
> This version of parser uses unofficial norg spec

note about macro system:

- all macros all universally called "tag" now. A term "macro" is left to be used for future in-parsing macro expansion system
- every tags will be expanded to `Vec<Self>`.
- expanded tag contents can include tags. there will be recursion limit for this

** Exporting:

~ parse whole document as AST
~ walk through AST and run `neorg/export/block`. `neorg/export/block` will run `((block :export) target ctx)` for `Block::Embed` types.

@code
Text -(rust)-> Vec<Block> -(janet)-> Other spec
@end
